SQLALCHEMY_DATABASE_URI=postgres:pakistan@db:5432/whatsapppdf
PROJECT_TITLE= Whatsapp PDF
PROJECT_DESCRIPTION= Documentation API for Whatsapp PDF
PROJECT_VERSION= 1.0
PROJECT_DEV_EMAIL= "abc@abc.com"
PROJECT_LICENSE_INFO= MIT Lisenced

DOCS_USERNAME=root
DOCS_PASSWORD=root

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pakistan
DATABASE_NAME=whatsapppdf

PGADMIN_EMAIL= admin@admin.org
PGADMIN_PASSWORD=pakistan


CRYPTO_JWT_SECRET=
CRYPTO_JWT_ALGO = HS256
CRYPTO_JWT_ACESS_TIMEDELTA_MINUTES= 30
CRYPTO_JWT_REFRESH_TIMEDELTA_DAYS= 7
CRYPTO_JWT_DEFAULT_TIMEDELTA_MINUTES= 30
CRYPTO_API_ADMIN_KEY=
CRYPTO_API_ADMIN_KEY_NAME= bigboy
CRYTPTO_HMAC_ITIRATIONS= 100000
CRYPTO_HASH_FUNCTION= sha256
CRYPTO_PASSWD_ENCODING= utf-8
CRYPTO_MIN_PASSWD_LENGTH = 8

WASABI_API_BASE_URL=https://s3.eu-central-2.wasabisys.com
WASABI_ACCESS_KEY=ZOYYDH7EXCUQJ4XFV3VZ
WASABI_SECRET_KEY=y5jPI7LNvC6Uy43NzZeVJA9cnURO1ZSRyoRjDmwl
WASABI_BUCKET_NAME=storybookprinttest

DELETE_FILE_WASABI_SECRET_KEY=9252kz35822342909sdxk4rxcv90 